# Server Configuration
MONGODB_URI=mongodb+srv://muhammadfarrukhofficial_db_user:wYt6YGiti3MnIEeE@cluster0.yuxzjvg.mongodb.net/
PORT=8080
MODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=`${import.meta.env.VITE_REACT_APP_BACKEND_BASEURL}`

# JWT Configuration
JWT_SECRET=hostel_management_super_secret_jwt_key_2024_change_in_production
JWT_EXPIRE=7d
